import os
import base64

avatar_dir = "avatars"
output_file = "imagesBase64.js"

with open(output_file, "w", encoding="utf-8") as f:
    f.write("const characterImages = {\n")
    for i in range(1, 36):
        filename = f"avatar_{i}.png"
        filepath = os.path.join(avatar_dir, filename)
        if os.path.exists(filepath):
            with open(filepath, "rb") as img_file:
                b64 = base64.b64encode(img_file.read()).decode("utf-8")
                f.write(f'  {i}: "data:image/png;base64,{b64}",\n')
        else:
            print(f"跳过缺失: {filename}")
    f.write("};\n")
print(f"✅ 已生成 {output_file}")